\begin{theindex}

  \item {$\sim $Con}
    \subitem {Con}, \hyperpage{12}
  \item {$\sim $Neuron}
    \subitem {Neuron}, \hyperpage{20}

  \indexspace

  \item {AMORE.h}
    \subitem {ConSharedPtr}, \hyperpage{50}
    \subitem {NeuronSharedPtr}, \hyperpage{50}
    \subitem {NeuronWeakPtr}, \hyperpage{50}
    \subitem {vecAMOREconSharedPtr}, \hyperpage{50}
    \subitem {vecAMOREneuronSharedPtr}, \hyperpage{50}
    \subitem {vecConSharedPtr}, \hyperpage{50}
  \item {append}
    \subitem {vecAMORE}, \hyperpage{25}

  \indexspace

  \item {buildAndAppend}
    \subitem {vecCon}, \hyperpage{34}
    \subitem {vecMLPneuron}, \hyperpage{44}

  \indexspace

  \item {Con}, \hyperpage{11}
    \subitem {$\sim $Con}, \hyperpage{12}
    \subitem {Con}, \hyperpage{12}
    \subitem {from}, \hyperpage{19}
    \subitem {getFromId}, \hyperpage{13}
    \subitem {getFromNeuron}, \hyperpage{14}
    \subitem {getWeight}, \hyperpage{14}
    \subitem {setFromNeuron}, \hyperpage{15}
    \subitem {setWeight}, \hyperpage{16}
    \subitem {show}, \hyperpage{17}
    \subitem {validate}, \hyperpage{18}
    \subitem {weight}, \hyperpage{19}
  \item {ConSharedPtr}
    \subitem {AMORE.h}, \hyperpage{50}

  \indexspace

  \item {from}
    \subitem {Con}, \hyperpage{19}

  \indexspace

  \item {getFromId}
    \subitem {Con}, \hyperpage{13}
    \subitem {vecCon}, \hyperpage{35}
  \item {getFromNeuron}
    \subitem {Con}, \hyperpage{14}
    \subitem {vecCon}, \hyperpage{36}
  \item {getId}
    \subitem {Neuron}, \hyperpage{21}
  \item {getLdata}
    \subitem {vecAMORE}, \hyperpage{27}
  \item {getWeight}
    \subitem {Con}, \hyperpage{14}
    \subitem {vecCon}, \hyperpage{38}

  \indexspace

  \item {Id}
    \subitem {Neuron}, \hyperpage{21}

  \indexspace

  \item {ldata}
    \subitem {vecAMORE}, \hyperpage{31}

  \indexspace

  \item {Neuron}, \hyperpage{19}
    \subitem {$\sim $Neuron}, \hyperpage{20}
    \subitem {getId}, \hyperpage{21}
    \subitem {Id}, \hyperpage{21}
    \subitem {Neuron}, \hyperpage{20}
    \subitem {outputValue}, \hyperpage{21}
    \subitem {setId}, \hyperpage{21}
  \item {NeuronSharedPtr}
    \subitem {AMORE.h}, \hyperpage{50}
  \item {NeuronWeakPtr}
    \subitem {AMORE.h}, \hyperpage{50}
  \item {numOfCons}
    \subitem {vecCon}, \hyperpage{39}

  \indexspace

  \item {outputValue}
    \subitem {Neuron}, \hyperpage{21}

  \indexspace

  \item {pkg/AMORE/src/AMORE.h}, \hyperpage{49}
  \item {pkg/AMORE/src/Con.cpp}, \hyperpage{50}
  \item {pkg/AMORE/src/Con.h}, \hyperpage{52}
  \item {pkg/AMORE/src/Neuron.cpp}, \hyperpage{52}
  \item {pkg/AMORE/src/Neuron.h}, \hyperpage{54}
  \item {pkg/AMORE/src/vecAMORE.cpp}, \hyperpage{54}
  \item {pkg/AMORE/src/vecAMORE.h}, \hyperpage{55}
  \item {pkg/AMORE/src/vecCon.cpp}, \hyperpage{55}
  \item {pkg/AMORE/src/vecCon.h}, \hyperpage{56}
  \item {pkg/AMORE/src/vecMLPneuron.h}, \hyperpage{56}
  \item {pkg/AMORE/src/vecNeuron.h}, \hyperpage{56}
  \item {push\_\discretionary {-}{}{}back}
    \subitem {vecAMORE}, \hyperpage{28}

  \indexspace

  \item {setFromNeuron}
    \subitem {Con}, \hyperpage{15}
  \item {setId}
    \subitem {Neuron}, \hyperpage{21}
  \item {setLdata}
    \subitem {vecAMORE}, \hyperpage{29}
  \item {setWeight}
    \subitem {Con}, \hyperpage{16}
  \item {show}
    \subitem {Con}, \hyperpage{17}
    \subitem {vecAMORE}, \hyperpage{29}
  \item {size}
    \subitem {vecAMORE}, \hyperpage{30}

  \indexspace

  \item {validate}
    \subitem {Con}, \hyperpage{18}
    \subitem {vecAMORE}, \hyperpage{31}
  \item {vecAMORE}, \hyperpage{22}
    \subitem {append}, \hyperpage{25}
    \subitem {getLdata}, \hyperpage{27}
    \subitem {ldata}, \hyperpage{31}
    \subitem {push\_\discretionary {-}{}{}back}, \hyperpage{28}
    \subitem {setLdata}, \hyperpage{29}
    \subitem {show}, \hyperpage{29}
    \subitem {size}, \hyperpage{30}
    \subitem {validate}, \hyperpage{31}
  \item {vecAMOREconSharedPtr}
    \subitem {AMORE.h}, \hyperpage{50}
  \item {vecAMOREneuronSharedPtr}
    \subitem {AMORE.h}, \hyperpage{50}
  \item {vecCon}, \hyperpage{31}
    \subitem {buildAndAppend}, \hyperpage{34}
    \subitem {getFromId}, \hyperpage{35}
    \subitem {getFromNeuron}, \hyperpage{36}
    \subitem {getWeight}, \hyperpage{38}
    \subitem {numOfCons}, \hyperpage{39}
  \item {vecConSharedPtr}
    \subitem {AMORE.h}, \hyperpage{50}
  \item {vecMLPneuron}, \hyperpage{40}
    \subitem {buildAndAppend}, \hyperpage{44}
  \item {vecNeuron}, \hyperpage{44}

  \indexspace

  \item {weight}
    \subitem {Con}, \hyperpage{19}

\end{theindex}
