\begin{theindex}

  \item {Con}, \hyperpage{5}
    \subitem {getFromId}, \hyperpage{7}
    \subitem {getFromNeuron}, \hyperpage{7}
    \subitem {getWeight}, \hyperpage{7}
    \subitem {setFromNeuron}, \hyperpage{8}
    \subitem {setWeight}, \hyperpage{8}
    \subitem {show}, \hyperpage{8}
    \subitem {validate}, \hyperpage{8}

  \indexspace

  \item {getFromId}
    \subitem {Con}, \hyperpage{7}
  \item {getFromNeuron}
    \subitem {Con}, \hyperpage{7}
  \item {getId}
    \subitem {Neuron}, \hyperpage{9}
  \item {getWeight}
    \subitem {Con}, \hyperpage{7}

  \indexspace

  \item {Neuron}, \hyperpage{9}
    \subitem {getId}, \hyperpage{9}
    \subitem {setId}, \hyperpage{10}

  \indexspace

  \item {pkg/AMORE/src/AMORE.h}, \hyperpage{11}
  \item {pkg/AMORE/src/Con.cpp}, \hyperpage{12}
  \item {pkg/AMORE/src/Con.h}, \hyperpage{13}
  \item {pkg/AMORE/src/Neuron.cpp}, \hyperpage{13}
  \item {pkg/AMORE/src/Neuron.h}, \hyperpage{14}

  \indexspace

  \item {setFromNeuron}
    \subitem {Con}, \hyperpage{8}
  \item {setId}
    \subitem {Neuron}, \hyperpage{10}
  \item {setWeight}
    \subitem {Con}, \hyperpage{8}
  \item {show}
    \subitem {Con}, \hyperpage{8}

  \indexspace

  \item {validate}
    \subitem {Con}, \hyperpage{8}

\end{theindex}
