##------ 25/05/2011 13:14:27 ------##

R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener m'as informaci'on y
'citation()' para saber c'omo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> 
> 
> require("inline")
Loading required package: inline
> require("Rcpp")
Loading required package: Rcpp
> 
> require("RUnit")
Loading required package: RUnit
> # Loading required package: RUnit
> incCode <- paste(	readLines( "eraseMe.cpp"),	collapse = "\n" )				
> 	fx <- cxxfunction( signature(), body=funCode , include = incCode, plugin = "Rcpp", verbose=FALSE )
Error en cxxfunction(signature(), body = funCode, include = incCode, plugin = "Rcpp",  : 
  objeto 'funCode' no encontrado
> 
> 	funCode <- '
+ 			Con micon;
+ 			Neuron nn;
+ 			nn.setId(NA_INTEGER);
+ 			micon.setFromNeuron(&nn);
+ 			micon.setWeight(1.4);
+ 			micon.validate();
+ 			return wrap(micon.getFromId());
+ 			'
> 	incCode <- paste(
+ 					paste(  "#define INLINE_R\n",					collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/AMORE.h"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Con.h"),		collapse = "\n" ),											
+ 					paste(	readLines( "pkg/AMORE/src/Neuron.h"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Con.cpp"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Neuron.cpp"),	collapse = "\n" ),	collapse = "\n")
> 			
> 	incCode <- paste(	readLines( "eraseMe.cpp"),	collapse = "\n" )									
> 	fx <- cxxfunction( signature(), body=funCode , include = incCode, plugin = "Rcpp", verbose=FALSE )
Error en dyn.load(libLFile) : 
  unable to load shared object '/var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpLlsJ7d/file5f4308de.so':
  dlopen(/var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpLlsJ7d/file5f4308de.so, 6): Symbol not found: __ZN3ConC1Ev
  Referenced from: /var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpLlsJ7d/file5f4308de.so
  Expected in: flat namespace
 in /var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpLlsJ7d/file5f4308de.so
> 		
> 	incCode <- paste(	readLines( "eraseMe.cpp"),	collapse = "\n" )									
> 	fx <- cxxfunction( signature(), body=funCode , include = incCode, plugin = "Rcpp", verbose=FALSE )
> 	
> 
> 	checkException(result <- fx(), silent=TRUE)
[1] TRUE
> funCode <- '
+ 			Con micon;
+ 			Neuron nn;
+ 			nn.setId(NA_INTEGER);
+ 			micon.setFromNeuron(&nn);
+ 			micon.setWeight(1.4);
+ 			micon.validate();
+ 			return wrap(micon.getFromId());
+ 			'
> 	incCode <- paste(
+ 					paste(  "#define INLINE_R\n",					collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/AMORE.h"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Con.h"),		collapse = "\n" ),											
+ 					paste(	readLines( "pkg/AMORE/src/Neuron.h"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Con.cpp"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Neuron.cpp"),	collapse = "\n" ),	collapse = "\n")
> 			
> 	#incCode <- paste(	readLines( "eraseMe.cpp"),	collapse = "\n" )									
> 	fx <- cxxfunction( signature(), body=funCode , include = incCode, plugin = "Rcpp", verbose=FALSE )
> 	
> 	# 
> 
> 
> 	
> 	checkException(result <- fx(), silent=TRUE)
[1] TRUE
> 
> source("pkg/AMORE/unitTest/unitTestSuite.R")


Executing test function test.Con.Cpp.getFromId  ...  done successfully.



Executing test function test.Con.Cpp.setAndgetFromNeuron  ...  done successfully.



Executing test function test.Con.Cpp.setAndgetWeight  ...  done successfully.



Executing test function test.Con.Cpp.show  ... From:	 16 	 Weight= 	 12.400000 
 done successfully.



Executing test function test.Con.Cpp.validate.from  ...  done successfully.



Executing test function test.Con.Cpp.validate.weight  ... file23141997.cpp: In function 'SEXPREC* file23141997()':
file23141997.cpp:176: warning: division by zero in '1.399999999999999911182158029987476766109466552734375e+0 / 0'
 done successfully.



Executing test function test.gCon.getFrom.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
Adem'as: Mensajes de aviso perdidos
In isValidTestSuite(testSuites) :
  'testSuite' object is not of class 'RUnitTestSuite'.
 done successfully.



Executing test function test.gCon.getFrom.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gCon.getWeight  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gCon.new.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gCon.new.fromIsNumeric  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gCon.setFrom  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gCon.setWeight  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gCon.show  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gCon.validate  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gMLPneuron.new  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gMLPneuron.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gMLPneuron.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.addCon  ... Timing stopped at: 0 0.001 0 
Error in func() : objeto 'gNeuron' no encontrado
 done successfully.



Executing test function test.gNeuron.deleteCon  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.getCon  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.getFrom.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.getFrom.fromIsNumeric  ... Timing stopped at: 0.001 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.getFromId.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.getFromId.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.getWeight  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.new  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.numOfCons  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.setAndGetId  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gNeuron' no encontrado
 done successfully.



Executing test function test.gNeuron.setCon  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.setFrom  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.setWeight  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gNeuron.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gNeuron' no encontrado
 done successfully.



Executing test function test.gRBFneuron.new  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gRBFneuron' no encontrado
 done successfully.



Executing test function test.gRBFneuron.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gRBFneuron' no encontrado
 done successfully.



Executing test function test.gRBFneuron.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListAMORE.getLdata  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListAMORE' no encontrado
 done successfully.



Executing test function test.gListAMORE.join  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListAMORE' no encontrado
 done successfully.



Executing test function test.gListAMORE.new  ... Timing stopped at: 0.001 0 0.001 
Error in func() : objeto 'gListAMORE' no encontrado
 done successfully.



Executing test function test.gListAMORE.push_back  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListAMORE' no encontrado
 done successfully.



Executing test function test.gListAMORE.setLdata  ... Timing stopped at: 0.001 0 0 
Error in func() : objeto 'gListAMORE' no encontrado
 done successfully.



Executing test function test.gListAMORE.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListAMORE' no encontrado
 done successfully.



Executing test function test.gListAMORE.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListAMORE' no encontrado
 done successfully.



Executing test function test.gListCon.delete  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gListCon.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListCon.getFrom.fromIsNeuron  ... Timing stopped at: 0.001 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListCon.getFrom.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.getFromId.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListCon.getFromId.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.getWeight.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListCon.getWeight.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.new  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.numOfCons  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.populate.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.push_back  ... Timing stopped at: 0.001 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.select  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gCon' no encontrado
 done successfully.



Executing test function test.gListCon.setFrom  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.setWeight  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListCon.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListLayer.delete  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gListLayer.getId  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gListLayer.new.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gListLayer.new.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gListLayer.numOfLayers  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gListLayer.select  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.glistMLPlayer.validate  ... Timing stopped at: 0.001 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gListMLPneuron.new  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListMLPneuron.populate.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListMLPneuron.populate.fromIsNumeric  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListMLPneuron.setAndGetBias  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListMLPneuron.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListMLPneuron.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListMLPneuron' no encontrado
 done successfully.



Executing test function test.gListNeuron.delete  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.getFrom.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.getFromId.fromIsNeuron  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.getFromId.fromIsNumeric  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.is.regular  ... Timing stopped at: 0.001 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.new.push_back.numberOfNeurons.numOfCons  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.select  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.setAndGetFrom  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.setAndGetId  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.setAndGetWeight  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListNeuron.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListRBFlayer.validate  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gListRBFneuron.new  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListCon' no encontrado
 done successfully.



Executing test function test.gListRBFneuron.populate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListRBFneuron' no encontrado
 done successfully.



Executing test function test.gListRBFneuron.setAndGetAltitude  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListRBFneuron' no encontrado
 done successfully.



Executing test function test.gListRBFneuron.setAndGetWidth  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListRBFneuron' no encontrado
 done successfully.



Executing test function test.gListRBFneuron.show  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListRBFneuron' no encontrado
 done successfully.



Executing test function test.gListRBFneuron.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gListRBFneuron' no encontrado
 done successfully.



Executing test function test.gmlpLayer.delete  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.is.regular  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.join  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.new  ... Timing stopped at: 0 0 0.001 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.numOfCons  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.setAndGetFrom  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.setAndGetWeight  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.setAngGetId  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.gmlpLayer.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'gmlpLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.delete  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.is.regular  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.join  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.new  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.numOfCons  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.setAndGetFrom  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.setAndGetWeight  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.setIdAndGetId  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.



Executing test function test.grbfLayer.validate  ... Timing stopped at: 0 0 0 
Error in func() : objeto 'grbfLayer' no encontrado
 done successfully.

> 
> #   TODO: I'm working at listLayer
> 
> 
> require("inline")
> require("Rcpp")
> 
> require("RUnit")
> # Loading required package: RUnit
> 
> rm(list=ls(all.names=TRUE))
> 
> KnownActivationFunctions <- c("threshold", "logistic", "tanh", "identity", "exponential", "reciprocal", "square", "Gauss", "sine", "cosine", "Elliott", "arctan", "radialBasis")
> KnownNormalizationMethods <- c("none", "softmax", "simplemax")
> 
> source("pkg/AMORE/R/Con.R")
> source("pkg/AMORE/R/listAMORE.R")
> source("pkg/AMORE/R/listCon.R")
> source("pkg/AMORE/R/Neuron.R")
> source("pkg/AMORE/R/MLPneuron.R")
> source("pkg/AMORE/R/RBFneuron.R")
> source("pkg/AMORE/R/listNeuron.R")
> source("pkg/AMORE/R/listMLPneuron.R")
> source("pkg/AMORE/R/listRBFneuron.R")
> source("pkg/AMORE/R/mlpLayer.R")
> source("pkg/AMORE/R/rbfLayer.R")
> source("pkg/AMORE/R/listLayer.R")
> source("pkg/AMORE/R/listMLPlayer.R")
> source("pkg/AMORE/R/listRBFlayer.R")
> source("pkg/AMORE/R/neuralNetwork.R")
> source("pkg/AMORE/R/MLPneuralNetwork.R")
> source("pkg/AMORE/R/RBFneuralNetwork.R")
> 
> 
> source("pkg/AMORE/unitTest/unitTestSuite.R")


Executing test function test.Con.Cpp.getFromId  ...  done successfully.



Executing test function test.Con.Cpp.setAndgetFromNeuron  ...  done successfully.



Executing test function test.Con.Cpp.setAndgetWeight  ...  done successfully.



Executing test function test.Con.Cpp.show  ... From:	 16 	 Weight= 	 12.400000 
 done successfully.



Executing test function test.Con.Cpp.validate.from  ...  done successfully.



Executing test function test.Con.Cpp.validate.weight  ... file2ab6da77.cpp: In function 'SEXPREC* file2ab6da77()':
file2ab6da77.cpp:176: warning: division by zero in '1.399999999999999911182158029987476766109466552734375e+0 / 0'
 done successfully.



Executing test function test.gCon.getFrom.fromIsNeuron  ...  done successfully.



Executing test function test.gCon.getFrom.fromIsNumeric  ...  done successfully.



Executing test function test.gCon.getWeight  ...  done successfully.



Executing test function test.gCon.new.fromIsNeuron  ...  done successfully.



Executing test function test.gCon.new.fromIsNumeric  ...  done successfully.



Executing test function test.gCon.setFrom  ...  done successfully.



Executing test function test.gCon.setWeight  ...  done successfully.



Executing test function test.gCon.show  ... 
 From:  1 	 Weight:  14.5 done successfully.



Executing test function test.gCon.validate  ...  done successfully.



Executing test function test.gMLPneuron.new  ...  done successfully.



Executing test function test.gMLPneuron.show  ... 
------------------------------
 Id:  1
-----------------
 Bias:  9.9
------------------------------
 From:  1 	 Weight:  11
 From:  2 	 Weight:  12
 From:  3 	 Weight:  13
 From:  4 	 Weight:  14
 From:  5 	 Weight:  15
------------------------------ done successfully.



Executing test function test.gMLPneuron.validate  ...  done successfully.



Executing test function test.gNeuron.addCon  ...  done successfully.



Executing test function test.gNeuron.deleteCon  ...  done successfully.



Executing test function test.gNeuron.getCon  ...  done successfully.



Executing test function test.gNeuron.getFrom.fromIsNeuron  ...  done successfully.



Executing test function test.gNeuron.getFrom.fromIsNumeric  ...  done successfully.



Executing test function test.gNeuron.getFromId.fromIsNeuron  ...  done successfully.



Executing test function test.gNeuron.getFromId.fromIsNumeric  ...  done successfully.



Executing test function test.gNeuron.g