##------ 25/05/2011 13:10:48 ------##

R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener m'as informaci'on y
'citation()' para saber c'omo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> 
> 
> require("inline")
Loading required package: inline
> require("Rcpp")
Loading required package: Rcpp
> 
> require("RUnit")
Loading required package: RUnit
> # Loading required package: RUnit
> 
> rm(list=ls(all.names=TRUE))
> 
> KnownActivationFunctions <- c("threshold", "logistic", "tanh", "identity", "exponential", "reciprocal", "square", "Gauss", "sine", "cosine", "Elliott", "arctan", "radialBasis")
> KnownNormalizationMethods <- c("none", "softmax", "simplemax")
> 
> source("pkg/AMORE/R/Con.R")
> source("pkg/AMORE/R/listAMORE.R")
> source("pkg/AMORE/R/listCon.R")
> source("pkg/AMORE/R/Neuron.R")
> source("pkg/AMORE/R/MLPneuron.R")
> source("pkg/AMORE/R/RBFneuron.R")
> source("pkg/AMORE/R/listNeuron.R")
> source("pkg/AMORE/R/listMLPneuron.R")
> source("pkg/AMORE/R/listRBFneuron.R")
> source("pkg/AMORE/R/mlpLayer.R")
> source("pkg/AMORE/R/rbfLayer.R")
> source("pkg/AMORE/R/listLayer.R")
> source("pkg/AMORE/R/listMLPlayer.R")
> source("pkg/AMORE/R/listRBFlayer.R")
> source("pkg/AMORE/R/neuralNetwork.R")
> source("pkg/AMORE/R/MLPneuralNetwork.R")
> source("pkg/AMORE/R/RBFneuralNetwork.R")
> 
> 	funCode <- '
+ 			Con micon;
+ 			Neuron nn;
+ 			nn.setId(NA_INTEGER);
+ 			micon.setFromNeuron(&nn);
+ 			micon.setWeight(1.4);
+ 			micon.validate();
+ 			return wrap(micon.getFromId());
+ 			'
> 	incCode <- paste(
+ 					paste(  "#define INLINE_R\n",					collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/AMORE.h"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Con.h"),		collapse = "\n" ),											
+ 					paste(	readLines( "pkg/AMORE/src/Neuron.h"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Con.cpp"),	collapse = "\n" ),
+ 					paste(	readLines( "pkg/AMORE/src/Neuron.cpp"),	collapse = "\n" ),	collapse = "\n")
> 			
> 	incCode <- paste(	readLines( "eraseMe.cpp"),	collapse = "\n" )									
> 	fx <- cxxfunction( signature(), body=funCode , include = incCode, plugin = "Rcpp", verbose=FALSE )
Error en dyn.load(libLFile) : 
  unable to load shared object '/var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpnDf2Ew/file4d6c7c98.so':
  dlopen(/var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpnDf2Ew/file4d6c7c98.so, 6): Symbol not found: __ZN3ConC1Ev
  Referenced from: /var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpnDf2Ew/file4d6c7c98.so
  Expected in: flat namespace
 in /var/folders/oU/oUWMzq8rHeOdomo6GqVbs++++TM/-Tmp-//RtmpnDf2Ew/file4d6c7c98.so
> getwd()
[1] "/Users/mcasl/pc-ule/Trabajo/investigacion/AMORE/AMORE-WC/AMORE-WC"
> dir()
 [1] "2011-05-25 12-08-23.Rtr" "2011-05-25 13-10-48.Rtr"
 [3] "Doxyfile"                "README"                 
 [5] "RunDoxy.sh"              "eraseMe.cpp"            
 [7] "eraseMe.o"               "eraseMe.so"             
 [9] "pkg"                     "www"                    

[INFO] 25/05/2011 13:12:55 - R disconnected.
